# parser

./: README.md  pom.xml
src/main/java/com/tuxgaming/gamelogsystem/: GameLogSystemApplication.java
src/main/java/com/tuxgaming/gamelogsystem/controller/: GameLogController.java
src/main/java/com/tuxgaming/gamelogsystem/entity/: ETRLog.java  FrozenBubbleLog.java  NeverballLog.java  SuperTuxLog.java
src/main/java/com/tuxgaming/gamelogsystem/parser/: ETRLogParser.java  FrozenBubbleLogParser.java  NeverballLogParser.java
src/main/java/com/tuxgaming/gamelogsystem/repository/: ETRLogRepository.java  FrozenBubbleLogRepository.java  GameLogRepositories.java  NeverballLogRepository.java  SuperTuxLogRepository.java
src/main/java/com/tuxgaming/gamelogsystem/service/: GameLogService.java
src/main/resources/: application.properties
